NEXT_PUBLIC_APIKEY = "AIzaSyBMJ4DfYWoRFHVCQrH7WYVSKAPr6Xg320o"
NEXT_PUBLIC_AUTHDOMAIN = "leisurevacation-990e1.firebaseapp.com"
NEXT_PUBLIC_PROJECTID = "leisurevacation-990e1"
NEXT_PUBLIC_STORAGEBUCKET = "leisurevacation-990e1.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID = "16203094497"
NEXT_PUBLIC_APPID = "1:16203094497:web:6c4417d61e8c48116e5aa0"
NEXT_PUBLIC_MEASUREMENTID = "G-GYNYGWZ5WV"
